<mxfile host="Electron" modified="2024-01-14T08:57:50.383Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="SuiAGErkjy6q-RvbIvx7" version="22.1.18" type="device">
  <diagram name="Page-1" id="cQXWc-4aOv8uGPWrgXhW">
    <mxGraphModel dx="996" dy="517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4OCos0-XTAVf6XtP53NM-1" value="Front END" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="150" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="4OCos0-XTAVf6XtP53NM-2" value="Back end" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="150" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="4OCos0-XTAVf6XtP53NM-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="4OCos0-XTAVf6XtP53NM-1" target="4OCos0-XTAVf6XtP53NM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="290" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4OCos0-XTAVf6XtP53NM-4" value="Feed info about state of body like&amp;nbsp;&lt;br&gt;1. Id of the body&amp;nbsp;&lt;br&gt;2 . distance from destination&lt;br&gt;3 . has it collided with walls" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="221" y="130" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4OCos0-XTAVf6XtP53NM-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="4OCos0-XTAVf6XtP53NM-2" target="4OCos0-XTAVf6XtP53NM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="450" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4OCos0-XTAVf6XtP53NM-8" value="Feeds back Info like&amp;nbsp;&lt;br&gt;1. Id of the objects&amp;nbsp;&lt;br&gt;2. Along with complete DNA of steps that it has to take" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="340" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
